{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": {
    "backendId": "nomad-guide",
    "rootDir": ".",
    "alwaysDeployFromSource": true
  }
}
